<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.taobao.verticalbannerview.MainActivity"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:id="@+id/container_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始"/>

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="结束"/>

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更新数据"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"/>

        <com.taobao.library.VerticalBannerView
            android:id="@+id/banner_01"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:animDuration="900"
            app:gap="2000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/container_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_01"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="样式定制"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#E0E0E0"/>

        <com.taobao.library.VerticalBannerView
            android:id="@+id/banner_02"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:animDuration="700"
            app:gap="2000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_02"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:text="淘宝头条"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="#e0e0e0"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <com.taobao.library.VerticalBannerView
                android:id="@+id/banner_03"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                app:animDuration="900"
                app:gap="2000"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"/>

    </LinearLayout>


</RelativeLayout>













