<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:background="#fff"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/tag"
        android:textColor="#ff0000"
        android:layout_marginLeft="10dp"
        android:text="最新"
        android:background="@drawable/corner"
        android:textSize="12sp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/title"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="16sp"
        android:text="哈哈哈哈哈哈哈哈哈哈"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>